<!DOCTYPE html>
<html lang="en">
    <head>
        <title>siwei.im</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Siwei Jiang - M.Sc student in Wireless Communcations at Lund University, Sweden.">
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 16px;
        }

        body {
            background-color: black;
            background-image: url('bg.webp');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .about {
            display: flex;
            padding: 96px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            align-self: stretch;
        }

        .about .me {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .about .me img {
            width: 80px;
            border-radius: 999px;
        }

        .about .title {
            color: #FFF;
            font-family: "Nunito Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .about .summary {
            align-self: stretch;
            color: #FFF;
            text-align: center;
            font-family: "Nunito Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .about .links {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 16px 32px;
            align-self: stretch;
            flex-wrap: wrap;
        }

        .about .links a, .about .links a:visited {
            color: #55B5FF;
            font-family: "Nunito Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;
        }

        .about .links a:hover {
            text-decoration: underline;
        }

        .art {
            display: flex;
            padding: 0px 0px 40px;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            align-self: stretch;
        }

        .art .title {
            color: #FFF;
            font-family: "Nunito Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 2px;
        }

        .art .images {
            display: flex;
            padding: 0px 20px;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
            align-self: stretch;
            flex-wrap: wrap;
        }

        .art img {
            max-height: 400px;
        }

        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap&text=Siwe%20JangM.cstudWrlComLUvy%2Ckh%40DVYARTOK" rel="stylesheet">
    </head>
    <body>
        <div class="about">
            <div class="me">
                <img src="avatar.webp" alt="" width="80px" height="80px">
                <p class="title">Siwei Jiang</p>
                <p class="summary">M.Sc student in Wireless Communcations at Lund University, Sweden.</p>
            </div>
            <div class="links">
                <a href="https://se.linkedin.com/in/siwei-jiang-b62511297">Linkedin</a>
                <a href="mailto:hello@siwei.im">hello@siwei.im</a>
                <a href="cv-siwei-web-light.pdf">Download CV</a>
            </div>
        </div>
        <div class="art">
            <p class="title">MY ARTWORK</p>
            <div class="images">
                <img loading="lazy" src="poster1.webp" alt="" width="300px" height="400px">
                <img loading="lazy" src="poster2.webp" alt="" width="225px" height="400px">
                <img loading="lazy" src="poster3.webp" alt="" width="225px" height="400px">
                <img loading="lazy" src="poster4.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="poster5.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="poster6.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="poster7.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="poster8.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="poster9.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="poster10.webp" alt="" width="270px" height="400px">
                <img loading="lazy" src="cat.webp" alt="" width="270px" height="400px">
            </div>
        </div>
    </body>
</html>