<!DOCTYPE html>
<html lang="en">
    <head>
        <title>siwei.im</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Siwei Jiang - M.Sc student in Wireless Communcations at Lund University, Sweden.">
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 16px;
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .about {
            display: flex;
            padding: 96px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            align-self: stretch;
        }

        .about .me {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .about .me img {
            width: 80px;
            border-radius: 999px;
        }

        .about .title {
            color: #FFF;
            font-family: "Nunito Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .about .summary {
            align-self: stretch;
            color: #FFF;
            text-align: center;
            font-family: "Nunito Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .about .links {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 16px 32px;
            align-self: stretch;
            flex-wrap: wrap;
        }

        .about .links a, .about .links a:visited {
            color: #55B5FF;
            font-family: "Nunito Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;
        }

        .about .links a:hover {
            text-decoration: underline;
        }

        .qr {
            width: 100%;
        }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="about">
            <div class="me">
                <img src="../avatar.webp" alt="" width="80px" height="80px">
                <p class="title">Siwei Jiang</p>
                <p class="summary">M.Sc student in Wireless Communcations at Lund University, Sweden.</p>
                <p class="summary">Looking for a Master thesis internship for 2026, preferably in the Skåne region.</p>
            </div>
            <img class="qr" src="qr.svg" alt=""/>
        </div>
    </body>
</html>